<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
</head>

<body>
    <div class="forgotPasswd-box">
        <h1 class="Passwd-header">Forgot Password</h1>
        <div class="wrapper input1">
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="you@example.com" required>
        </div>
        <div class="button-reset">Reset Password</div>
        <div class="button-goToLogin" id="goToLogin">Go to Login</div>
    </div>


    <style>
        @import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

        body {
            margin: 0;
            background-color: #fafafc;
            font-family: "inter";
            user-select: none;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .forgotPasswd-box {
            width: 320px;
            height: auto;
            background-color: #fff;
            padding: 34px;
            box-shadow: 0 0 8px #0000001c;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            border-radius: .6rem;

        }

        h1 {
            margin: 0;
            color: #5345e9;
            font-weight: 800;
        }

        input {
            box-sizing: border-box;
            border: 1px solid #f1f1f1;
            padding: 10px;
            border-radius: 6px;
            width: 100%;
            font-family: "inter";
        }
        input:focus {
            box-shadow: 0 0 6px #5345e9;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: .5rem;
        }

        .button-reset {
            box-sizing: border-box;
            width: 100%;
            padding: 12px;
            background-color: #5345e9;
            text-align: center;
            border-radius: .4rem;
            color: #fff;
            cursor: pointer;
            transition: .2s;
        }
        .button-reset:hover {
            background-color: #4037c9;
        }

        .button-goToLogin {
            font-size: .9rem;
            cursor: pointer;
            color: #7a7980;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }
    </style>

    <script>
        const goToLogin = document.getElementById('goToLogin');

        goToLogin.addEventListener('click', () => {
            window.location.href = 'login.html'
        })

    </script>
</body>

</html>