<html>
    <head>
       <meta charset='UTF-8'/>
            <Title>First CSS Lesson</Title>
        <meta name="description" content="This is a starter's Website" />
        <meta   name="author" content="Niko Qutateladze" />
    
        <style>
            body {
                font-weight: 700;
                font-family: sans-serif;
            }
            .color-black {
                color:black;
            }
            .color-red {
                color:red;
            }
            .color-blue {
                color:blue;
            }
            .color-yellow {
                color:yellow;
            }
            .color-green {
                color:green;
            }
            .sm-size {
                font-size: 12px;
            }
            .md-size {
                font-size: 24px;
            }
            .lrg-size {
                font-size: 40px;
            }
            .List {
                background-color:rgba(137, 224, 255, 0.718);
                width: 350px;
                height:200px;
                border-top-left-radius: 15px;
                border-top-right-radius:30px;
                border-bottom-right-radius: 15px;
                border-bottom-left-radius:30px;
                border:solid 5px orange;
                box-shadow: 0px 0px 20px;
                
            }
            h2 {
                position:relative;
                top: 15px;
                margin-bottom: 20px;
                color: rgb(255, 153, 0);
                text-align:center;
                background-color: rgb(0, 64, 255);
                
            }
            ul {
                list-style-type:none;
            }
        </style>

    </head>
    
    <body>
        <p class="color-blue lrg-size">Paragraph N1</p>
        <p class="color-yellow md-size">Paragraph N2</p>
        <p class="color-green sm-size">Paragraph N3</p>
        <p class="color-red lrg-size">Paragraph N4</p>
        <p class="color-black md-size">Paragraph N5</p>
        <br>
        <br>
        <br>
        <div class="List">
            <h2>My favorite Phones</h2>
            <ul>
                <li>iPhone 15 Pro</li>
                <li>iPhone 12 Pro</li>
                <li>iPhone 11</li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <div class="List">

        </div>
    </body>

</html>