<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homework</title>
</head>
<body style="font-family:'Courier New', Courier, monospace; font-weight: 700; text-align: center;">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@100..900&display=swap');
        
        th , td {
            border: solid 5px rgb(53, 211, 255);
            background: #51a8ff;
            box-shadow: 0px 0px 20px rgb(255, 255, 255);
        }
        body {
            font-family:'Courier New', Courier, monospace;
            font-weight: 700;
            text-align: center;
            height: 90vh;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(0, 0, 175);
            color: #14006d;
            
        }
        audio {
            box-shadow: 0px 0px 20px rgb(218, 233, 255);
            border-radius: 25px;
        }
    </style>
    
    
    <table >
        <thead ჩემი საყვარელი ბენდი>
            <tr>
                <th>სურათი</th>
                <th>სახელი</th>
                <th>მოკლე აღწერა</th>
                <th>აქტიური წლები</th>
                <th>საყვარელი მუსიკა</th>
            </tr>
        </thead>
        <tr>
            <td><img src="/Day-4/ab6761610000e5eb989ed05e1f0570cc4726c2d3-removebg-preview.png" alt="" width="100px"></td>
            <td>Coldplay</td>
            <td><p style="width: 600px; text-align:center; font-family: sans-serif; font-weight: 500;">Coldplay are a British rock band formed in London in 1997. They consist of vocalist and pianist Chris Martin, guitarist Jonny Buckland, bassist Guy Berryman, drummer Will Champion and manager Phil Harvey.[a] They initially met at University College London, calling themselves Big Fat Noises and changing to Starfish, before settling on the current name.</p></td>
            <td>1997-Present</td>
            <td><audio src="/Day-4/Coldplay Paradise.mp3" controls></audio></td>
        </tr>
        <tr>
            <td><img src="/Day-4/gettyimages-72678926-612x612-removebg-preview.png" alt="" width="100px"></td>
            <td>Teriyaki Boyz</td>
            <td style="font-family:sans-serif; width: 600px; font-weight: 500;" 
            >The group consists of Ilmari and Ryo-Z from Rip Slyme, Verbal from M-Flo, rapper Wise and Nigo, the DJ and founder of the popular Japanese streetwear brand A Bathing Ape. Hence the group members are prominently seen sporting Bathing Ape wear for live concerts and in music videos.</td>
            <td>2005-Present</td>
            <td><audio src="/Day-4/Teriyaki_Boyz_-_Tokyo_Drift-(MyMp3Singer.net).mp3" controls></audio></td>
        </tr>
    </table>
</body>
</html>