<html>
    <head>
       <meta charset='UTF-8'/>
            <Title>This is my Homework</Title>
        <meta name="description" content="This is a starter's Website" />
        <meta   name="author" content="Niko Kutateladze" />
    </head>
    <body>
        <style>
            label:hover {
                cursor:pointer;
            }
            button:hover {
                cursor:pointer;
            }
            p:hover {
                cursor:pointer;
            }
        </style>
        <!-- <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            body {
                background-color: rgb(0, 170, 255);
                margin:0;
                padding:0;
                font-family: "Poppins";
            }
            .container{
                width: 300px;
                height: 420px;
                background: cyan;
                justify-content: cneter;
                position: relative;
                left: 600px;
                top: 150px;
                box-shadow: 0px 0px 30px cyan;
                font-family:"Poppins";
                font-size: 12px;
            }
            input {
                position: relative;
                left: 65px;
                top: 40px;
                font-family:"Poppins";
            }
            button {
                position: relative;
                top: 40px;
                left: 94px;
                width: 100px;
                text-align: center;
                border-radius:5px;
                outline: solid 2px rgb(255, 255, 255);
                background:rgb(0, 94, 255);
                color: rgb(0, 41, 91);
            }
            button:hover{
                box-shadow: 0px 0px 20px rgba(0, 94, 255, 0.677);
                outline: solid 0.5px transparent;
                color: rgb(255, 255, 255);
                transition:.4s;
            }
            .DateOfBirth {
                left: 70px;
                width: 150px;
            }
            #Username {
                   
            }
        </style> -->
        
        
            <form autocomplete="off" >
                <h1>Personal Information</h1>
                <br>
                <div class="container">
                    <label for="fullname">Fullname</label>
                    <input type="text" name="Fullname" id="fullname" placeholder="Enter Your fullname" maxlength="50" required/>
                    <br/>
                    <br/>
                    <label for="gender">Gender:</label>
                    <select name="Gender" id="gender">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">other</option>
                    </select>
                    <br>
                    <br>
                    <label for="Email">Email-Adress:</label>
                    <input type="text" name="email" placeholder="Enter Your Email-Adress"maxlength="16" required id="Email"/>
                    <br>
                    <br>
                    <label for="Phone-Number">Phone-Number:</label>
                    <input type="number" name="Phonenumber" placeholder="Enter Your Phonenumber" maxlength="20" required id="Phone-Number"/>
                    <br>
                    <br>
                    <label for="Age">Age:</label>
                    <input type="number" min="10" max="100" name="Age" placeholder="Enter Your age" required id="Age" />
                    <br>
                    <br>               
                    <label for="Date">Date of Birth:</label>
                    <input type="date" class="DateOfBirth" placeholder="Enter your BirthDate" id="Date" required>
                    
                
                </div>
                <p>Select your interest</p>
                <label for="Programming">iProgramming</label>
                <input type="checkbox" id="Programming" name="programming">
                
                <br>
                <label for="Msuic">Music</label>
                <input type="checkbox" id="Music" name="music">
                
                <br>
                <label for="Sports">Sport</label>
                <input type="checkbox" id="Sports" name="sports" >

               <p>Select your prefered contact method:</p>
               <label for="Email">Email</label>
               <input type="radio" id="Email" name="email">
              
               <br>
               <label for="Phone">Phone</label>
               <input type="radio" id="Phone" name="phone">
              
                <br>
                <p>Select your hobby:</p>
               <label for="Walking">Walking</label>
               <input type="radio" id="Walking" name="walking">
              
               <br>
               <label for="Swimming">Swimming</label>
               <input type="radio" id="Swimming" name="swimming">
               
                <br><br>
                <label for="additional message">Additional Message:</label>
                <br><br>
                <textarea name="additional message" id="message" style="width: 300px;height: 60px;"></textarea>
                    <br>
                    <br>
                    <button type="submit">Submit</button>
                    
                    <button type="reset">Clear</button>
            </form>
        
    </body>
</html>